<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assistant' => [
        'title'          => 'Assistant',
        'title_singular' => 'Assistant',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'assist_code'        => 'Assist Code',
            'assist_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'project'            => 'Project',
            'project_helper'     => ' ',
        ],
    ],
    'openai' => [
        'title'          => 'Openai',
        'title_singular' => 'Openai',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'openai_api_key'        => 'Openai Api Key',
            'openai_api_key_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'organization'          => 'Organization',
            'organization_helper'   => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
        ],
    ],
    'instruction' => [
        'title'          => 'Instruction',
        'title_singular' => 'Instruction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'text'              => 'Text',
            'text_helper'       => ' ',
            'position'          => 'Position',
            'position_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'assistant'         => 'Assistant',
            'assistant_helper'  => ' ',
        ],
    ],
    'training' => [
        'title'          => 'Training',
        'title_singular' => 'Training',
    ],
    'project' => [
        'title'          => 'Project',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'openai'            => 'Openai',
            'openai_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'log' => [
        'title'          => 'Log',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'project'           => 'Project',
            'project_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'logMenu' => [
        'title'          => 'Logs',
        'title_singular' => 'Log',
    ],
    'logMessage' => [
        'title'          => 'Log Message',
        'title_singular' => 'Log Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'log'               => 'Log',
            'log_helper'        => ' ',
            'role'              => 'Role',
            'role_helper'       => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'logHistory' => [
        'title'          => 'Log History',
        'title_singular' => 'Log History',
    ],
    'formMenu' => [
        'title'          => 'Forms',
        'title_singular' => 'Form',
    ],
    'form' => [
        'title'          => 'Form',
        'title_singular' => 'Form',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'project'           => 'Project',
            'project_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
        ],
    ],
    'formField' => [
        'title'          => 'Form Fields',
        'title_singular' => 'Form Field',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'label'             => 'Label',
            'label_helper'      => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'position'          => 'Position',
            'position_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'form'              => 'Form',
            'form_helper'       => ' ',
            'required'          => 'Required',
            'required_helper'   => ' ',
        ],
    ],
    'formData' => [
        'title'          => 'Form Data',
        'title_singular' => 'Form Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'form'              => 'Form',
            'form_helper'       => ' ',
            'data'              => 'Data',
            'data_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'done'              => 'Tratado',
            'done_helper'       => ' ',
        ],
    ],
    'formsAssembly' => [
        'title'          => 'Form Assembly',
        'title_singular' => 'Form Assembly',
    ],
    'formsInbox' => [
        'title'          => 'Forms Inbox',
        'title_singular' => 'Forms Inbox',
    ],
    'logistic' => [
        'title'          => 'Logistics',
        'title_singular' => 'Logistic',
    ],
    'zcm' => [
        'title'          => 'Zcm',
        'title_singular' => 'Zcm',
    ],

];
